star_name=dev_James

#database
spring.datasource.username=bus_test
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.122.184.88:3331/test_predict

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml